<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlworker spec="fast_fourier_transform_xs-spec" language="vhdl" version="2"
  sourcefiles="complex_short_protocol_delay.vhd complex_short_message_limit.vhd fft_metadata_inserter.vhd fft_sample_processing.vhd"
  libraries="sdr_dsp">
  <specproperty name="fft_length" parameter="true"/>
  <specproperty name="inverse_fft" parameter="true"/>
  <specproperty name="indicate_start_of_fft_block" parameter="true"/>
  <specproperty name="metadata_fifo_size" parameter="true"/>
  <property name="opcode_fifo_depth" parameter="true" type="uchar" default="32"
    description="Sets the depth of the FIFO used for opcodes received during sample frames"/>
  <streaminterface name="input" datawidth="32"/>
  <streaminterface name="output" datawidth="32" workereof="true"/>
</hdlworker>
