<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<build>
  <configuration id="0">
    <parameter name="scale_output" value="0"/>
  </configuration>
  <configuration id="1">
    <parameter name="scale_output" value="1"/>
  </configuration>
  <configuration id="2">
    <parameter name="scale_output" value="2"/>
  </configuration>
  <configuration id="3">
    <parameter name="scale_output" value="3"/>
  </configuration>
  <configuration id="4">
    <parameter name="scale_output" value="4"/>
  </configuration>
  <configuration id="5">
    <parameter name="scale_output" value="5"/>
  </configuration>
  <configuration id="6">
    <parameter name="scale_output" value="6"/>
  </configuration>
  <configuration id="7">
    <parameter name="scale_output" value="7"/>
  </configuration>
  <configuration id="8">
    <parameter name="scale_output" value="8"/>
  </configuration>
  <configuration id="9">
    <parameter name="scale_output" value="9"/>
  </configuration>
  <configuration id="10">
    <parameter name="scale_output" value="10"/>
  </configuration>
  <configuration id="11">
    <parameter name="scale_output" value="11"/>
  </configuration>
  <configuration id="12">
    <parameter name="scale_output" value="12"/>
  </configuration>
  <configuration id="13">
    <parameter name="scale_output" value="13"/>
  </configuration>
  <configuration id="14">
    <parameter name="scale_output" value="14"/>
  </configuration>
  <configuration id="15">
    <parameter name="scale_output" value="15"/>
  </configuration>
  <configuration id="16">
    <parameter name="scale_output" value="16"/>
  </configuration>
</build>
