<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<componentspec>
  <property name="inverse_fft" type="bool" default="false" initial="true" writable="false"
    description="When true the inverse FFT is computed instead of a forward FFT."/>
  <property name="indicate_start_of_fft_block" type="bool" default="true" initial="true" writable="false"
    description="Flag enabling the indication of the start of processing a FFT block via the metadata opcode."/>
  <property name="increment_fft_block_value" type="bool" default="false" writable="true"
    description="When true the ``start_of_fft_block_value`` will be incremented otherwise it will be fixed."/>
  <property name="start_of_fft_block_id" type="ulong" default="0" writable="true"
    description="Defines the identifier that will be placed into the metadata id field upon starting the processing of a FFT block."/>
  <property name="start_of_fft_block_value" type="ulonglong" default="0" writable="true"
    description="Defines the value that will be placed into the metadata value field upon starting the processing of a FFT block."/>
  <property name="fft_length" type="ushort" default="64" initial="true" writable="false"
    description="Defines the number of samples to be inserted into the FFT frame for processing."/>
  <property name="gain_factor" type="ushort" default="256" writable="true"
    description="Gain factor used for scaling the output parameters."/>
  <property name="metadata_fifo_size" type="ushort" default="4" initial="true" writable="false"
    description="Size of metadata FIFO buffer."/>
  <port name="input" producer="false" protocol="complex_short_timed_sample-prot"/>
  <port name="output" producer="true" protocol="complex_short_timed_sample-prot"/>
</componentspec>
