# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# This Makefile is for the primitive core: sdr_util/counter_updown

# Set this variable to any other primitive libraries that this core depends on.
# If they are remote from this project, use slashes in the name (relative or absolute)
#Libraries=

# Set this variable to the list of source files in dependency order
# If it is not set, all .vhd and .v files will be compiled in wildcard/random order,
# except that any *_pkg.vhd will be compiled first, if present.
#SourceFiles=

# Set this variable if the top level module name for this core is different from the
# core name: sdr_util/counter_updown
#Top=


# Set this variable if this core is in fact a presynthesized/prebuilt core
# and thus does not have source files except perhaps for simulation
# The suffix is added for you (as appropriate for Xilinx or Altera etc.)
#PreBuiltCore=


# Remember that verilog cores must have a black box empty module definition
# in a file named <top>_bb.v (where <top> is the of the core or the value of the Top
# variable).






include $(OCPI_CDK_DIR)/include/hdl/hdl-core.mk
